# CONJUNCTION WITH STEREO A AND PSP
# def psp_sta():
#     # PSP conjunction with STEREO-A
#     # ST-A
#     stereo_a = {
#         "name": "ST-A",
#         "mid_time": datetime(2019, 11, 4, 12, 0),
#         "margin": timedelta(days=3),
#     }
#     sta = Spacecraft(**stereo_a)
#     sta.plot_df_values()

#     # Parker
#     parker_sta = {
#         "name": "PSP",
#         "mid_time": stereo_a["mid_time"],
#         "margin": timedelta(days=2),
#     }

#     psp = Spacecraft(**parker_sta)
#     psp.plot_df_values()
# -----------------------------------------